<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/mi.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
    	<div class="container-fluid">
    		<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
    				<span class="sr-only">Toggle navigation</span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    				<span class="icon-bar"></span>
    			</button>
    			<a class="navbar-brand" href="#">Title</a>
    		</div>
    
    		<!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse navbar-ex1-collapse">
    			<ul class="nav navbar-nav">
    				<li class="active"><a href="#">Link</a></li>
    				<li><a href="#">Link</a></li>
    			</ul>
    			<form class="navbar-form navbar-left" role="search">
    				<div class="form-group">
    					<input type="text" class="form-control" placeholder="Search">
    				</div>
    				<button type="submit" class="btn btn-default">Submit</button>
    			</form>
    			<ul class="nav navbar-nav navbar-right">
    				<li><a href="#">Link</a></li>
    				<li class="dropdown">
    					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
    					<ul class="dropdown-menu">
    						<li><a href="#">Action</a></li>
    						<li><a href="#">Another action</a></li>
    						<li><a href="#">Something else here</a></li>
    						<li><a href="#">Separated link</a></li>
    					</ul>
    				</li>
    			</ul>
    		</div><!-- /.navbar-collapse -->
    	</div>
    </nav>
    <div class="container-fluid">
    	<div class="well">
    		holis
    	</div>
    	<div class="row">
    		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
    			<table class="table table-condensed table-hover">
    				<thead>
    					<tr>
    						<th colspan=10>
    							<select name="" id="input" class="form-control" required="required">
    								<option value="">Select a category</option>
    								<option value="web">Web Applications Icons</option>
    								<option value="accesibility">Accesibility Icons</option>
    								<option value="hand">Hand Icons</option>
    								<option value="transportation">Transportation Icons</option>
    								<option value="gender">Gender Icons</option>
    								<option value="filetype">File Type Icons</option>
    								<option value="spinner">Spinner Icons</option>
    								<option value="formcontrol">Form Control Icons</option>
    								<option value="payment">Payment Icons</option>
    								<option value="chart">Chart Icons</option>
    								<option value="currency">Currency Icons</option>
    								<option value="texteditor">Text Editor Icons</option>
    								<option value="directional">Directional Icons</option>
    								<option value="videoplayer">Video Player Icons</option>
    								<option value="brand">Brand Icons</option>
    								<option value="medical">Medical Icons</option>
    							</select>
    						</th>
    					</tr>
    				</thead>
    				<tbody>
    					<tr>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    					</tr>
    					<tr>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    						<td><i class="fa fa-address-book" aria-hidden="true"></i></td>
    					</tr>
    				</tbody>
    			</table>
    		</div>
    		<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
    			<div class="row text-center">
    			<h1>
					<span class="fa-stack fa-lg">
					  <i class="fa fa-square-o fa-stack-2x"></i>
					  <i class="fa fa-twitter fa-stack-1x"></i>
					</span>    				
				</h1>
    			</div>
    			<div class="row">
					<div class="list-group">
						<a class="list-group-item" href="#">
							<i class="fa fa-square-o"></i>
							&nbsp; square-o
							<span class="badge disabled">
								<i class="fa fa-chevron-up" aria-hidden="true"></i>
							</span>
							<span class="badge">
								<i class="fa fa-chevron-down" aria-hidden="true"></i>
							</span>
							<div class="row">
								<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
									<span class="label label-default"><i class="fa fa-times" aria-hidden="true"></i></span> 
									<span class="label label-primary"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<span class="label label-success"><i class="fa fa-times" aria-hidden="true"></i></span> 
									<span class="label label-info"><i class="fa fa-times" aria-hidden="true"></i></span> 
									<span class="label label-warning"><i class="fa fa-times" aria-hidden="true"></i></span> 
									<span class="label label-danger"><i class="fa fa-times" aria-hidden="true"></i></span>
									<span class="label"><i class="fa fa-circle-o" style="color: #777" aria-hidden="true"></i></span>
									<span class="label"><i class="fa fa-plus" style="color: #777" aria-hidden="true"></i></span>
									<span class="label"><i class="fa fa-minus" style="color: #777" aria-hidden="true"></i></span>
								</div>
							</div>
						</a>
						<a class="list-group-item" href="#">
							<i class="fa fa-square-o"></i>
							&nbsp; twitter
							<span class="badge">
								<i class="fa fa-chevron-up" aria-hidden="true"></i>
							</span>
							<span class="badge disabled">
								<i class="fa fa-chevron-down" aria-hidden="true"></i>
							</span>
							<div class="row">
								<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
									<span class="label label-default"><i class="fa fa-times" aria-hidden="true"></i></span> 
									<span class="label label-primary"><i class="fa fa-check" aria-hidden="true"></i></span> 
									<span class="label label-success"><i class="fa fa-times" aria-hidden="true"></i></span> 
									<span class="label label-info"><i class="fa fa-times" aria-hidden="true"></i></span> 
									<span class="label label-warning"><i class="fa fa-times" aria-hidden="true"></i></span> 
									<span class="label label-danger"><i class="fa fa-times" aria-hidden="true"></i></span>
									<span class="label"><i class="fa fa-circle-o" style="color: #777" aria-hidden="true"></i></span>
									<span class="label"><i class="fa fa-plus" style="color: #777" aria-hidden="true"></i></span>
									<span class="label"><i class="fa fa-minus" style="color: #777" aria-hidden="true"></i></span>
								</div>
							</div>
						</a>
					</div>
    			</div>
				<div class="row">
					<pre>
&lt;span class="fa-stack fa-lg"&gt;
  &lt;i class="fa fa-square-o fa-stack-2x"&gt;&lt;/i&gt;
  &lt;i class="fa fa-twitter fa-stack-1x"&gt;&lt;/i&gt;
&lt;/span&gt;
					</pre>	
				</div>
    		</div>
    	</div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>